<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Телефонная книга"
        Height="450"
        Width="600">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="0,5"
                 Text="{Binding Name,
                 UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1"
                 Margin="0,5"
                 Text="{Binding Phone,
                 UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0,10">

            <Button Content="Добавить"
                    Width="100"
                    Margin="0,0,10,0"
                    Command="{Binding AddCommand}"/>

            <Button Content="Удалить"
                    Width="100"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Contacts}"
                  SelectedItem="{Binding SelectedContact}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>